{
  "version": 2,
  "builds": [
    { "src": "serverless.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/src/(.*)", "dest": "/src/$1" },
    { "src": "/(.*)", "dest": "/serverless.js" }
  ],
  "functions": {
    "serverless.js": {
      "maxDuration": 10,
      "memory": 1024
    }
  },
  "env": {
    "DEBUG_MODE": "false",
    "CACHE_ENABLED": "true",
    "PREFETCH_ENABLED": "true"
  }
}
